﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{732B8D90-9D9B-4004-8405-A1368FCC5302}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{C48B1D61-7B4E-4D4F-A566-E536838188DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{732B8D90-9D9B-4004-8405-A1368FCC5302}.Debug|x86.ActiveCfg = Debug|x86
		{732B8D90-9D9B-4004-8405-A1368FCC5302}.Debug|x86.Build.0 = Debug|x86
		{732B8D90-9D9B-4004-8405-A1368FCC5302}.Release|x86.ActiveCfg = Release|x86
		{732B8D90-9D9B-4004-8405-A1368FCC5302}.Release|x86.Build.0 = Release|x86
		{C48B1D61-7B4E-4D4F-A566-E536838188DC}.Debug|x86.ActiveCfg = Debug|x86
		{C48B1D61-7B4E-4D4F-A566-E536838188DC}.Debug|x86.Build.0 = Debug|x86
		{C48B1D61-7B4E-4D4F-A566-E536838188DC}.Release|x86.ActiveCfg = Release|x86
		{C48B1D61-7B4E-4D4F-A566-E536838188DC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
